12
4
3 3 2
77
1 7777777 lowly minion Z
2 1259117 BREANNE MALLER W
4 1253755 CONCEPTION BALENSIEFEN WWV
6 1253619 PERRY ASHAF W
8 1260243 TYLER PANDOLFI W
10 1262276 JEWELL SURA WW
10 1256303 CINDA FEDRICK WWV
13 1259211 EUN MARZOLF WWV
16 1253551 SHERITA ARANCIBIA WWV
18 1254308 LATONYA BOLNER W
21 1259230 CYRSTAL MASTRONARDI W
23 1262926 TOMI VOIGTLANDER W
26 1260502 RICH PIETSCHMAN W
26 1260062 EUNA OJITO WWV
29 1262176 ALEXANDRA STOEGER WWV
29 1256563 ADA FURR WWV
32 1261661 TAKAKO SHEFFEL WW
35 1254037 FERMINA BENTHUSEN WW
38 1261180 BILLY SAFRIT W
38 7777777 lowly minion Z
38 1262977 LOLITA WALDRUP WWV
40 1261785 ZENAIDA SILMAN WWV
43 1260155 MAGDA OUCHI W
43 1257014 LAHOMA GROSKREUTZ W
45 1260281 YADIRA PAREDEZ WW
45 1255127 CHERISE COKER WW
47 1256002 PENNIE EDGERLY W
49 1255262 MAFALDA COSTANTINO WWV
52 1261548 CHAUNCEY SELEG W
54 1254027 TRINIDAD BENKOSKY W
56 1258308 ELEANOR KROPFF W
59 1262932 WILLA VOLLE W
59 1255380 FREDRIC CURLEYHAIR WWV
62 1256234 EDA FAGUE WWV
64 1263222 VANETTA WITKOWSKY W
67 1256786 ARLIE GIARRUSSO WWV
69 1259990 VICKIE NORDBY WWV
69 1262423 VANCE TATGE WW
71 1255794 ARVILLA DISORDA WW
74 1259766 MAXIMA NAGLE W
77 1260794 LUELLA RAS W
79 1259640 BRAD MONTIEL WW
82 1260284 MADONNA PARIHAR WWV
85 1259384 GEORGIA MCILVAINE WW
88 1261159 CAMMY RYHAL WWV
88 1259554 MABEL MIECZNIKOWSKI WW
90 1253673 ANTWAN AUTOVINO WWV
93 1258828 TOMI LINKER WW
95 1260712 CELINDA QUARTUCCIO W
97 1257864 GAIL JONASON WWV
100 1258179 DANAE KOEPP WW
103 1254788 REBA CARN WW
103 1259316 CASSAUNDRA MCCLARTY WWV
103 7777777 lowly minion Z
103 1254754 MARYROSE CAPISTRAN WW
103 1261962 LEATRICE SONS W
103 1261055 DARLA ROLOSON WWV
103 1263084 WINNIE WELCHEL W
103 1255133 KHADIJAH COLTEN WW
106 1262612 JOHANNA TORRENT WW
109 7777777 lowly minion Z
112 1259478 REBECCA MELLON WW
115 1257195 MAYE HARNIST W
118 1258984 ALVA LYSHER WW
120 1260644 ALEX POWERS W
122 1255008 PAMALA CHRISTY WW
124 1260699 ELISE PUPPE WWV
127 1256449 ANALISA FONTELROY W
129 1255893 DIEDRE DROUBAY WW
132 1254061 CLARITA BERGES W
134 1257860 JEAN JINWRIGHT WW
136 1253545 JEANE APSEY WW
139 1258757 ELWOOD LETCHAW WW
141 1257870 STEPHEN JUBACK WWV
144 1259800 CHINA NARGI WWV
146 7777777 lowly minion Z
149 1259510 TOVA MEYERHOFFER W
2 4 2
50
3 1259249 ROLANDE MATSUHARA WW
7 1262664 SIMONE TRETTER WWV
11 1257161 ARIANNE HANSHAW W
16 1260662 LESTER PRESKITT W
21 1256929 HAILEY GORR W
25 1254171 JUDI BLANNON WWV
29 1260799 DRUCILLA RAUCO WW
34 1259368 WHITLEY MCGEARY WW
39 1254331 DILLON BONNING WWV
39 7777777 lowly minion Z
43 1257090 ANNEMARIE HAGGERTY WW
47 1258787 GISELA LIBRANDI W
51 1256537 MICHELINA FUHRMAN WW
54 1255826 SIOBHAN DOKUCHITZ W
58 1255023 HILDEGARD CHWIEROTH WW
61 1257599 MELLISSA HOOSIER WWV
66 7777777 lowly minion Z
70 1253330 SENAIDA ADKERSON W
74 1259873 YOLONDA NESLINE WWV
79 1254251 ARACELIS BOCCHINO W
79 1258099 MARK KIESSER WW
79 1257605 MELLISSA HORNBEAK WWV
83 1255568 BURL DELTON W
87 1258712 BRENT LEMEAR WW
92 1263038 HILDEGARDE WEAKLY W
95 1257342 KRYSTIN HEATHERINGTON W
98 1254549 RASHIDA BRUMETT WW
102 1260346 SONIA PAWELEK W
106 7777777 lowly minion Z
109 1254155 LUCINDA BITTERS WWV
112 1261687 MAURICIO SHERRICK WWV
112 1259618 DELMY MONDO WW
115 1260906 MABLE RELLA WW
118 1256689 RACQUEL GASS WWV
118 1256628 LAKIESHA GALLAND WW
123 1254654 ALEX BUNNER WWV
123 1255440 VIVIAN DAMBACH W
127 1261107 TRUDY RUCH WW
131 1260466 FIDELIA PFLUGER W
136 1256571 WESLEY GABRIELE WW
139 1254721 ROCHEL CAJUNE WW
143 1262808 DEREK VANDERWEIDE WW
147 1262293 RETA SUVADA W
152 1261456 ROMAINE SCHOTT W
152 1255959 BILL DZIURAWIEC W
156 1261740 RHONDA SHONTS WWV
156 1261562 OCTAVIO SELLIN WWV
160 1263111 JACINDA WHARFF WW
165 7777777 lowly minion Z
165 1258930 JOCELYN LOVEALL WW
2 5 2
52
3 1254718 KASEY CAGEY WWV
7 1257994 DAGMAR KATHMAN WWV
10 1257372 TYISHA HEDGEPETH WW
15 1255603 IOLA DEPIETRO WW
18 1263026 CAROLYNN WATERER W
23 1260947 PATRICA REZNICK W
27 1261243 TENNILLE SAMUELL WWV
31 1260597 KRYSTA POLOSKEY WW
34 1261820 ANNITA SIREK WW
37 1256258 CORA FANNING WW
42 1262871 MARILYNN VELARDI WW
45 1260482 JEN PICASSO WWV
49 1259817 MAMMIE NASE W
49 1254522 ARCELIA BROOKES W
53 1260826 LONNY REAZER WWV
57 7777777 lowly minion Z
64 7777777 lowly minion Z
65 1256521 IVORY FRONTERA WWV
68 1253414 DELIA AMEZCUA WW
71 1258853 KALI LISMAN W
74 1259421 BEATA MCZEAL W
74 1256807 CHRISTOPER GINDLESPERGER W
78 1257167 IRISH HANTMAN W
81 1254656 DANIELE BURCIN WWV
84 1261439 MISS SCHNELLER WWV
87 1256948 YOLONDA GOTAY WW
91 1257304 SHERIDAN HAYS WWV
96 1253512 SEEMA ANTINORO WWV
99 1258446 FRANCES LABOISSONNIER W
102 1259869 DARBY NEHLS WWV
105 1257832 DORINDA JAUDON WWV
108 7777777 lowly minion Z
111 1253561 DOMINIQUE ARCIZO WWV
114 1257491 TARYN HILLBURG WW
114 1262004 BEAU SPALLINA W
118 1260269 LAYNE PAPI WWV
123 1255918 JENEVA DUGGER WW
128 1263297 FELICIA YARDE W
132 1260252 KERRY PANICCIA WW
137 7777777 lowly minion Z
142 1261806 SUSIE SINKFIELD WW
145 1261765 SINDY SHUMAKER WW
148 1255831 LAWANA DOLBEARE WWV
151 1254380 NYDIA BOSSART WWV
154 1256653 CECILIA GANGEMI W
157 1257450 CECILE HERWIG W
160 1260321 SANDY PATELLA WW
165 1259912 CONSUELO NIEDRINGHAUS W
169 1257685 AWILDA HUGHEY W
173 1257973 BARBARA KAPLER WW
178 1261011 CHARITA RIOS WW
181 1260608 BOBETTE POLTER WW
2 4 2
76
0 1258254 LEOTA KREISLER W
2 1261677 MUOI SHEPP WW
4 1256777 AVIS GIACOMO WW
4 1258691 EARLENE LEINO WW
7 7777777 lowly minion Z
7 1255166 SALVADOR CONNIFF WW
9 1261637 JANEEN SHANON WW
11 1260130 KELLIE ORTZ W
13 1262642 JERICA TRAUM WWV
13 1256841 SAMMIE GIVHAN WWV
15 1253316 IRMA ABRAMOWITZ WW
17 1254276 CHADWICK BOILES W
20 1261767 HOLLY SHUMMON WWV
22 1254661 DARCI BURGS WW
24 1259192 MORGAN MARSCHKE WWV
26 1256816 SHELLA GINER W
28 1257931 ROBBY KALINOWSKI WW
31 1259970 KELSIE NOGLE W
31 1263048 EMA WEGLIN WWV
33 1262339 ROSSANA SYNNOTT W
33 1260043 JESSIKA OEHRLE WW
36 1259203 KRISSY MARUM WW
38 1258562 KARRIE LANDEN WW
41 1259932 DOMINIQUE NISBIT W
44 1258269 ROSEANNA KRENKE W
46 1261331 CARYN SATTAZAHN WW
48 1257961 FLORENCIA KANDEL WWV
48 7777777 lowly minion Z
50 1255405 MATTIE CUTRELL WW
53 1260010 WHITLEY NUNTARAY W
53 1261458 VINCE SCHRANDT WW
55 1255726 LONNIE DIBENEDETTI WWV
58 7777777 lowly minion Z
61 1261844 LESLIE SKEMP WWV
63 1258479 TRISHA LACEK W
65 1253957 KATHALEEN BEILEY WW
65 1258362 DUANE KUGEL WWV
67 1259555 DARIO MIHOK WW
70 1257789 TAMATHA JAFFEE WW
70 1256959 BETTIE GOUGE W
70 1256411 CHRISTIANE FLATER W
73 1259262 MICKEY MATZA WW
73 1255637 DEONNA DESANTIS WWV
75 1255587 ASTRID DENTREMONT WWV
75 1262821 NATASHA VANDRESAR WWV
78 1259677 CATHERINA MRAW WW
80 1256922 FAWN GORGONE WWV
80 1261695 ALEXANDRIA SHEWMAKER WW
83 1262390 ROBENA TALBERT W
83 1259305 WM MCCLAFFERTY WWV
83 1260117 LUBA ORGILL WW
85 1254640 ELODIA BULLA WW
87 1257737 JOSH ISABELLA WW
89 1261859 ADINA SKYES WW
91 1255067 BRITANY CIRULLO WW
93 1262777 CORENE VALA WW
96 1261880 JAQUELINE SLOWIK WWV
98 1259742 REBA MUTHER WW
98 1261945 NATASHA SOMER WWV
98 1254269 WALLY BODISON W
100 1257628 JODY HOTTEL WW
102 1258868 DORIAN LOCKS WWV
105 1256118 FELIPA ENGMAN WW
105 1255402 DARCEY CUTCHIN WWV
107 1260459 FUMIKO PETTEWAY WWV
109 1261982 GENE SOURLIS WW
111 1263005 LINDSEY WAREN WWV
114 1254974 DOMINICA CHENETTE WW
117 1253445 JACK ANCHORS WW
119 1259407 CHERYLL MCNEW W
119 1260807 LUCIANO RAVISCIONI WWV
122 1256008 VELVA EDSALL WW
125 1262585 CHINA TOLAR WW
128 1256482 MARGRET FRANCILLON WWV
130 1260397 PANSY PERAGINE WW
132 1256638 JULIO GALSTON WW
